# Secrets template for personal information
# Copy this to secrets/user.yaml and fill in your values, then encrypt with SOPS
# 
# To encrypt:
#   sops encrypt -i secrets/user.yaml
#
# To edit:
#   sops secrets/user.yaml

# User Identity Information
user:
    full_name: "Your Full Name"                    # e.g., "Dennis van Dijk"
    first_name: "YourFirstName"                    # e.g., "Dennis"
    last_name: "YourLastName"                      # e.g., "van Dijk"
    
# Email Addresses
email:
    personal: "your.name@example.com"              # e.g., "dennis@thenextgen.nl"
    work: "your.name@company.com"                  # e.g., "dennis.vandijk@company.com"
    git: "your.name@example.com"                   # Git commits email
    
# System Information
system:
    username: "yourusername"                       # e.g., "dennisvandijk"
    home_directory: "/Users/yourusername"          # e.g., "/Users/dennisvandijk"
    hostname_personal: "personal"                  # Personal machine hostname
    hostname_work: "work"                          # Work machine hostname
    
# Paths (absolute paths that might vary between machines)
paths:
    age_key_file: "/Users/yourusername/Library/Application Support/sops/age/keys.txt"
    nix_config_dir: "/Users/yourusername/.config/nix"
    ssh_key_dir: "/Users/yourusername/.ssh"
    
# Git Configuration
git:
    default_branch: "main"
    sign_commits: false                              # Set to true if using GPG/SSH signing
    signing_key: ""                                 # GPG or SSH signing key ID
    
    # Git hosting services
    github_username: "yourgithubusername"
    gitlab_username: "yourgitlabusername"
    
# Cloud & API Identifiers (not keys/tokens, just identifiers)
cloud:
    aws:
        region: "eu-west-1"
        output: "json"
    
    gcp:
        project_id: "your-project-id"
        
    azure:
        subscription_id: ""

# Application-specific identifiers
apps:
    telegram:
        bot_name: "YourBotName"
        chat_id: ""
        
# Notes:
# - This file should contain IDENTIFIERS, not SECRETS (keys/tokens/passwords)
# - Actual secrets (API keys, passwords, tokens) should go in separate files
#   like secrets/openclaw.yaml, secrets/api-keys.yaml, etc.
# - This separation allows you to version control identities separately from credentials
